spring.application.name=NovaS

#Puerto
server.port=8080

# COnfiguracion de la base de datos Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/novashop_db?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 2104
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Codificacion y zona horaria
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=America/Lima

#Evitar problemas con fechas en JSON
spring.jackson.serialization.write-dates-as-timestamps=false